<a href="https://colab.research.google.com/github/ZabrilaAmrina/Handling-Missing-Values-and-Outliers/blob/main/Missing_Value.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Anggota Kelompok : 
## 1. Yulia Pratiwi (G1A021029)
## 2. Zabrila Amrina Zadia putri (G1A021053)

In [1]:
#MengImport library yang dibutuhkan
import numpy as np
import pandas as pd

In [2]:
#MENAMBAHKAN DATASET
# Data yang digunakan adalah data belanja Konsumen dimana terdapat jenis kelamin, umur, penghasilan dan pengeluaran

#load dataset menggunakan URL
df = pd.read_csv("https://raw.githubusercontent.com/yuliapratiwi169/Handling-Missing-Value-and-Outliers-/main/shopping_data_missingvalue.csv")

In [3]:
#Menampilkan 5 record teratas dari dataset yang telah di load, menggunakan head()

df.head()

   CustomerID   Genre   Age  Income  SpendingScore
0           1    Male  19.0      15             39
1           2    Male   NaN      15             81
2           3  Female  20.0      16              6
3           4  Female  23.0      16             77
4           5  Female  31.0      17             33

In [4]:
# melihat informasi dataset. terlihat bahwa pada kolom Age dari 200 data terdapat 192 data yang non null, artinya 8 data lainnya bernilai null/NaN
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CustomerID     200 non-null    int64
 1   Genre          200 non-null    object
 2   Age            192 non-null    float64
 3   Income         200 non-null    int64
 4   SpendingScore  200 non-null    int64
dtypes: float64(1), int64(3), object(1)
memory usage: 7.9+ KB

In [5]:
#ini digunakan untuk mendeskripsikan kolom yang memiliki missing value yaitu "Age"

df['Age'].describe()

count    192.000000
mean      49.000000
std       50.037264
min       18.000000
25%       29.000000
50%       37.500000
75%       50.000000
max      363.000000
Name: Age, dtype: float64

In [6]:
#Mengidentifikasi Missing Value Pada dataset. Terlihat bahwa terdapat 8 missing value pada kolom Age

df.isnull().sum()

CustomerID       0
Genre            0
Age              8
Income           0
SpendingScore    0
dtype: int64

In [7]:
#Mengganti Missing value menggunakan Mean (Metode Imputation)

mean = df["Age"].mean()
df["Age"] = df["Age"].replace(np.nan, mean)
df.head()

#terlihat bahwa kolom age ke 2 yang semula NaN berubah menjadi nilai mean yaitu 49.0

   CustomerID   Genre   Age  Income  SpendingScore
0           1    Male  19.0      15             39
1           2    Male  49.0      15             81
2           3  Female  20.0      16              6
3           4  Female  23.0      16             77
4           5  Female  31.0      17             33

In [8]:
#Mengganti Missing value menggunakan Mode (Metode Imputation)

df['Age'] = df['Age'].fillna(df['Age'].mode()[0])
df.head()

#terlihat bahwa kolom age ke 2 yang semula NaN berubah menjadi nilai mode yaitu 32.0

   CustomerID   Genre   Age  Income  SpendingScore
0           1    Male  19.0      15             39
1           2    Male  49.0      15             81
2           3  Female  20.0      16              6
3           4  Female  23.0      16             77
4           5  Female  31.0      17             33

In [9]:
#Mengganti Missing value menggunakan Median (Metode Imputation)

median = df["Age"].median()
df["Age"] = df["Age"].replace(np.nan, median)
df.head()

#terlihat bahwa kolom age ke 2 yang semula NaN berubah menjadi nilai median yaitu 37.5

   CustomerID   Genre   Age  Income  SpendingScore
0           1    Male  19.0      15             39
1           2    Male  49.0      15             81
2           3  Female  20.0      16              6
3           4  Female  23.0      16             77
4           5  Female  31.0      17             33

In [10]:
#Panjang data 

print("\nPanjang Data :" , df.shape)

Panjang Data : (200, 5)

In [11]:
# Menghapus Missing Value Pada Dataset

df.dropna(inplace=True)
print(df.isnull().sum())

#setelah dihapus Missing Value pada kolom age menjadi 0

CustomerID       0
Genre            0
Age              0
Income           0
SpendingScore    0
dtype: int64

In [12]:
#Panjang data setelah Missing Value dihapus menjadi (193, 5) dari yang semula (200, 5). Berarti sebanyak 7 data dihapus
df.shape

(200, 5)